<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_from_to_uz_history"
        android:icon="@drawable/round_history_24"
        app:showAsAction="always"
        android:title="History" />
    <item
        android:id="@+id/action_from_to_uz_favorite"
        android:icon="@drawable/round_star_24"
        app:showAsAction="ifRoom"
        android:title="Favorite" />


</menu>