<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/pop_up_action_uzbek"
        android:title="@string/uzbek"
        android:icon="@drawable/pop_up_flag_uzbekistan"/>

    <item android:id="@+id/pop_up_action_karakalpak"
        android:title="@string/karakalpak"
        android:icon="@drawable/pop_up_flag_karakalpakstan"/>

</menu>