<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">





    <group
        android:id="@+id/drawable_main">

            <item
                android:id="@+id/nav_action_from_to_uz"
                android:icon="@drawable/round_translate_24"
                android:title="From-to.uz"
                android:checkable="true"/>

            <item
                android:id="@+id/nav_action_spellcheck"
                android:icon="@drawable/round_spellcheck_24"
                android:title="Imlalıq tekseriw"
                android:checkable="true"/>

            <item
                android:id="@+id/nav_action_search_word"
                android:icon="@drawable/round_search_24"
                android:title="Sózlik"
                android:checkable="true"/>

            <item
                android:id="@+id/nav_action_settings"
                android:icon="@drawable/round_settings_24"
                android:title="Sazlawlar"
                android:checkable="true"/>


    </group>



    <group
        android:id="@+id/drawable_bottom"
        android:checkableBehavior="single">

        <item
            android:id="@+id/outbox_item"
            android:icon="@drawable/telegram"
            android:title="Telegram Blog"
            android:checkable="true"/>

        <item
            android:id="@+id/nav_action_share_app"
            android:icon="@drawable/round_share_24"
            android:title="Basqalarǵa úlesiw"
            android:checkable="true"/>


    </group>




</menu>